/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FlappyBird-4367.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Github\Flappy-Bird\FlappyBird\Intermediate\Build\Win64\UE4Editor\Development\FlappyBird\FlappyBird.cpp.obj"
"D:\Github\Flappy-Bird\FlappyBird\Intermediate\Build\Win64\UE4Editor\Development\FlappyBird\FlappyBirdGameModeBase.cpp.obj"
"D:\Github\Flappy-Bird\FlappyBird\Intermediate\Build\Win64\UE4Editor\Development\FlappyBird\FlappyBird_CPP.cpp.obj"
"D:\Github\Flappy-Bird\FlappyBird\Intermediate\Build\Win64\UE4Editor\Development\FlappyBird\FlappyBird.init.gen.cpp.obj"
"D:\Github\Flappy-Bird\FlappyBird\Intermediate\Build\Win64\UE4Editor\Development\FlappyBird\FlappyBirdGameModeBase.gen.cpp.obj"
"D:\Github\Flappy-Bird\FlappyBird\Intermediate\Build\Win64\UE4Editor\Development\FlappyBird\FlappyBird_CPP.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\FlappyBird\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\Github\Flappy-Bird\FlappyBird\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-FlappyBird-4367.lib"