COMPILE_SDK_VERSION=24
BUILD_TOOLS_VERSION=25.0.3
PACKAGE_NAME=com.feureau.flappybird
MIN_SDK_VERSION=13
TARGET_SDK_VERSION=13
STORE_VERSION=1
VERSION_DISPLAY_NAME=1.0
OUTPUT_PATH=D:/Github/Flappy-Bird/FlappyBird3D/Binaries/Android/FlappyBird3D-armv7-es2.apk
