/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FlappyBird3D-4534.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Github\Flappy-Bird\FlappyBird3D\Intermediate\Build\Win64\UE4Editor\Development\FlappyBird3D\Bird_Pawn_CPP.cpp.obj"
"D:\Github\Flappy-Bird\FlappyBird3D\Intermediate\Build\Win64\UE4Editor\Development\FlappyBird3D\FlappyBird3D.cpp.obj"
"D:\Github\Flappy-Bird\FlappyBird3D\Intermediate\Build\Win64\UE4Editor\Development\FlappyBird3D\Bird_Pawn_CPP.gen.cpp.obj"
"D:\Github\Flappy-Bird\FlappyBird3D\Intermediate\Build\Win64\UE4Editor\Development\FlappyBird3D\FlappyBird3D.init.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\FlappyBird3D\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\Github\Flappy-Bird\FlappyBird3D\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-FlappyBird3D-4534.lib"